# 2.3.1
source 'http://rubygems.org'

gem 'rails', '~> 4.2.5'
gem 'devise'
gem 'will_paginate'
gem 'russian'
#gem 'uploadify'
#gem 'rmagick'
gem 'paperclip'#, "~> 3.0"
gem 'machinist'
#gem 'faker'
gem 'mysql2'#, '~> 0.2.7'
gem 'rack'
gem 'jquery-rails'
gem 'rails_admin'
gem 'ckeditor'
group :development, :test do

  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-rails', '~> 1.1.1'
  # gem 'capistrano-rvm', github: 'capistrano/rvm'
  gem 'capistrano-bundler'
  gem 'capistrano-rbenv', github: 'capistrano/rbenv'
  gem 'capistrano3-unicorn'
end
gem 'unicorn'

gem 'i18n'
gem 'mail'
gem 'tzinfo'
# gem 'fastthread'
gem 'rake'
gem 'mime-types'
gem 'enumerated_attribute'

gem 'rbnacl', '< 5.0', :require => false
gem 'rbnacl-libsodium', :require => false
gem 'ed25519'
gem 'bcrypt_pbkdf', '< 2.0', :require => false


group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end
